[Main]
title = Выключалка
timerid1 = Время до выключения (мин)
timerid2 = Выключить в (часы:минуты)
timespin = Время до выключения/перезагрузки
label1 = Часы
label3 = Минуты
rebootlabel = Перезагрузка
reboothint = Перезагрузить систему
shutdownlabel = Выключение
shutdownhint = Выключить компьютер
poffbutton = Выключить/Перезагрузить
cantitle = Операция отменена
tmpsec = Время до выключения
author = Виталий Тонкачеев
comments = Программа для запланированного выключения компьютера для ОС Linux и Windows
website = Веб-страница

[Menu]
fileitem = Файл
settingsitem = Опции
helpitem = Справка

[Dialog]
exitlabel = Вы действительно хотите выйти из программы?
attentionp1 = Вы действительно хотите
attentionp2 = ваш компьютер после
typestringsh = выключить
typestringrb = перезагрузить

[Tray]
restorehide = Скрыть
restore = Восстановить
tooltip = Выключалка

