[Main]
title = Вимикач
timerid1 = Час до вимкнення (хв.)
timerid2 = Вимкнути у (години:хвилини)
timespin = Час до вимкнення/рестарту
label1 = Години
label3 = Хвилини
rebootlabel = Рестарт
reboothint = Рестарт системи
shutdownlabel = Вимкнення
shutdownhint = Вимкнути комп’ютер
poffbutton = Вимкнути/Рестарт
cantitle = Операцію відмінено
tmpsec = Час до вимкнення
author = Віталий Тонкачеєв
comments = Програма для запланованого вимкнення комп’ютеру для ОС Linux и Windows
website = Веб-сторінка

[Menu]
fileitem = Файл
settingsitem = Опції
helpitem = Довідка

[Dialog]
exitlabel = Ви дійсно бажаєте вийти з програми?
attentionp1 = Ви дійсно бажаєте
attentionp2 = ваш комп’ютер після
typestringsh = вимкнути
typestringrb = перезавантажити

[Tray]
restorehide = Сховати
restore = Показати
tooltip = Вимикач
